@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

:root {
	scroll-behavior: smooth;
	--skin-color: rgb(253, 38, 0);
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}
body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #454346;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}
body {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
	background-color: var(--bg-black-900);
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
::before,
::after {
	box-sizing: border-box;
}
ul {
	list-style: none;
}
.section {
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: auto;
}
.section .container {
	padding-top: 120px;
	padding-bottom: 20px;
}
.name {
	color: var(--skin-color);
	padding-right: 15px;
}
.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.section-title h2 {
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: '';
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0%;
}
.section-title h2::after {
	content: '';
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0%;
	margin-top: 8px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: 15px;
	position: relative;
}
.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: wheat;
	border-radius: 40px;
	display: inline-block;
	border: none;
	white-space: nowrap;
	background: var(--skin-color);
}
.btn:hover {
	background: rgb(252, 83, 5);
	transition: all 0.2s ease;
	transform: scale(1.2);
}
.shadow-dark {
	box-shadow: 0 0 20px rgba(14, 8, 8, 0.15);
}
.aside {
	width: 100%;
	background-color: var(--bg-black-100);
	position: sticky;
	top: 0;
	height: 100%;
	box-shadow: 0px 1px 13px var(--skin-color);
	display: inline-block;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.aside .logo {
	position: absolute;
	top: 30px;
	font-size: 20px;
	text-transform: capitalize;
}
.aside .logo a {
	font-family: 'Dancing Script', cursive;
	color: var(--text-black-900);
	font-weight: 700;
	margin-left: 60px;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav-toggler {
	height: 40px;
	width: 100%;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 32px;
	top: 44px;
	border-radius: 50%;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	z-index: 2;
	outline: none;
}
.aside .nav-toggler.is-active {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transition-delay: 0.6s;
	-o-transition-delay: 0.6s;
	transition-delay: 0.6s;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.aside .nav-toggler .line-uno {
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
	transition: all 0.3s;
}
.aside .nav-toggler .line-tres {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 25px;
	left: 10px;
	transition: all 0.3s;
}
.aside .nav-toggler .line-duo {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 10px;
	left: 10px;
	transition: all 0.3s;
}
.aside .nav-toggler.is-active .line-uno {
	width: 0px;
}

.aside .nav-toggler.is-active .line-duo,
.aside .nav-toggler.is-active .line-tres {
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.aside .nav-toggler.is-active .line-duo {
	-webkit-transform: translateY(9px);
	-ms-transform: translateY(9px);
	-o-transform: translateY(9px);
	transform: translateY(9px);
}

.aside .nav-toggler.is-active .line-tres {
	-webkit-transform: translateY(-6px) rotate(90deg);
	-ms-transform: translateY(-6px) rotate(90deg);
	-o-transform: translateY(-6x) rotate(90deg);
	transform: translateY(-6px) rotate(90deg);
}
.aside .nav {
	margin-top: 32px;
	margin-left: 500px;
}
.aside .nav li {
	margin-bottom: 20px;
	display: inline-block;
	line-height: 50px;
}
.aside .nav li a {
	font-size: 22px;
	font-weight: 600;
	margin-left: 60px;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 5px 5px;
}
.aside .nav li a:hover {
	color: var(--skin-color);
}
.aside .nav li a.active {
	color: var(--skin-color);
	border-bottom: 1px solid var(--skin-color);
	padding: 0;
	font-size: 22px;
	font-weight: 600;
	padding: 5px 5px;
}
/*home */
.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}
h3.hello {
	font-size: 28px;
	margin: 15px 0;
}
h3.hello span {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
}
h3.my-profession {
	font-size: 30px;
	margin: 15px 0;
}
.typing {
	color: var(--skin-color);
}
.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}
.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}
.home-img::after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}
.home-img::before {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: 20px;
	top: 40px;
}
.home .home-img img {
	height: 400px;
	margin-top: 80px;
	border-radius: 5px;
}
/* Section about */
.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}
.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p {
	font-weight: 800;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: var(--text-black-700);
	margin-left: 5px;
	display: inline-block;
}
.trigger {
	color: var(--skin-color);
	cursor: pointer;
	text-align: center;
	background: var(--bg-black-50);
	border: none;
	font-size: 16px;
	padding: 8px;
	letter-spacing: 1px;
	border-radius: 6px;
	font-family: 'Oswald', sans-serif;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	z-index: 1;
}
.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 1rem 1.5rem;
	width: 24rem;
	border-radius: 0.5rem;
}
.modal-content img {
	width: 250px;
	height: 250px;
	box-sizing: border-box;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}
.close-button {
	width: 4rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	border-radius: 10px;
	color: black;
	background-color: lightgray;
}
.close-button:hover {
	background-color: darkgray;
}
.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.about .about-content .personal-info .buttons {
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
	margin-right: 15px;
	margin-top: 10px;
}
.skills-info {
	color: var(--skin-color);
	cursor: pointer;
}
.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.about .about-content .skills.open {
	transition: all 1.3s ease;
}
.about .about-content .skills .skill-item {
	margin-bottom: 25px;
}
.about .about-content .skills .skill-icon {
	max-width: 20px;
	margin-left: 6px;
}
.about .about-content .skills .skill-iconRWD {
	max-width: 20px;
	margin-left: 6px;
	filter: opacity(0.5) drop-shadow(0 0 0#ffffff);
}
.about .about-content .skills .skill-item h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
	background-color: var(--bg-black-50);
	height: 5px;
	border: 4px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .progress-in-React {
	animation: load-React 2s normal forwards;
}
.about .about-content .skills .skill-item .progress .progress-in-JS {
	animation: load-JS 2s normal forwards;
	animation-delay: 0.6s;
}
.about .about-content .skills .skill-item .progress .progress-in-CSS {
	animation: load-CSS 2s normal forwards;
	animation-delay: 1s;
}
.about .about-content .skills .skill-item .progress .progress-in-HTML {
	animation: load-HTML 2s normal forwards;
	animation-delay: 1.4s;
}
.about .about-content .skills .skill-item .progress .progress-in-RWD {
	animation: load-RWD 2s normal forwards;
	animation-delay: 2.1s;
}

.about .about-content .skills .skill-item .skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black-900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}
.about .about-content h3.title {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-:last-child {
	padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
	content: '';
	width: 2px;
	position: absolute;
	height: 100%;
	left: 7px;
	background-color: var(--skin-color);
	top: 0;
}
.about .about-content .timeline .circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
	margin-right: 5px;
}
.about .about-content .experience .title .fa {
	margin-right: 10px;
	color: var(--skin-color);
}
.about .about-content .education .title .fa {
	margin-right: 5px;
	color: var(--skin-color);
}
.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);
}
/* services*/
.service .container {
	margin-top: 30px;
}
.service .service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.service .service-item .service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease-in;
	opacity: 75%;
}
.service .service-item .service-item-inner:hover {
	box-shadow: 0 0 10px var(--skin-color, 0.3);
	opacity: 100%;
	transition: opacity 0.1s;
}
.service .service-item .service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.1s ease-in;
}
.service .service-item .service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon {
	background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
	transition: all 0.3s ease-in;
	font-size: 25px;
	color: #ffffff;
}
.service .service-item .service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}
.service .service-item .service-item-inner p {
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}
/*  porftolio*/
.portfolio .container {
	margin-top: 60px;
	padding-bottom: 40px;
}
.portfolio .porfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item {
	flex: 0 0 33%;
	margin-bottom: 30px;
	max-width: 33.33%;
}
.portfolio .portfolio-item-inner {
	border: 6px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}
.portfolio .portfolio-item-inner .porfolio-img img {
	width: 100%;
	display: block;
}
/* Contact*/
.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item {
	flex: 0 0 33%;
	max-width: 33%;
	text-align: center;
	margin-bottom: 60px;
}
.contact .contact-info-item .icon {
	display: inline-block;
}
.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-700);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}
.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item {
	margin-bottom: 30px;
}
.contact .contact-form .form-group .form-control:focus {
	background-color: rgb(179, 182, 179);
}
.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 13px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(14, 8, 8, 0.25);
}
.contact .contact-form .form-item .textarea.form-control {
	height: 140px;
}
.contact .contact-form .btn {
	height: 50px;
	padding: 0 50px;
}

@media (max-width: 1199px) {
	.aside {
		width: 100%;
	}

	.main-content {
		padding-left: 0;
	}
	.about .about-content .personal-info .info-item p span {
		font-size: 13px;
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px) {
	body {
		overflow-x: hidden;
		max-width: 800px;
	}
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .service-item {
		flex: 0 0 50%;
		max-width: 50%;
		font-size: 50%;
	}
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img {
		display: none;
	}
	h3.hello {
		font-size: 24px;
		white-space: nowrap;
	}
	h3.my-profession {
		font-size: 22px;
	}
	.aside .logo {
		display: none;
	}
	.aside .nav {
		display: flex;
		flex-direction: column;
		opacity: 0;
		position: absolute;
		margin-left: 0px;
		left: -300px;
		padding-top: 0;
		justify-content: space-evenly;
		border-radius: 5px;
		width: 100%;
	}
	.aside .nav.open {
		padding-top: 5px;
		background-color: var(--bg-black-100);
		display: flex;
		flex-direction: column;
		opacity: 1;
		margin: 0;
		border: 1px solid var(--bg-black-50);
		top: 58px;
		width: 124px;
		left: 2px;
		z-index: 2;
		transition: all 0.9s ease;
	}
	.aside .nav-toggler {
		display: inline-block;
		top: 15px;
		left: 10px;
		text-align: center;
		height: 40px;
		width: 40px;
		z-index: 1;
	}
	.aside .nav li a {
		flex-direction: column;
		font-size: 17px;
		margin-left: 20px;
		text-align: center;
	}
	.aside .nav li a.active {
		font-size: 17px;
		margin-left: 20px;
	}
	.portfolio-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.main-container {
		margin-top: -30px;
	}
	#container {
		margin-top: 20px;
		font-size: 0.7em !important;
	}
	#loader {
		margin-top: -2% !important;
	}
	#loader-logo {
		margin-top: 15% !important;
	}
}
@media (max-width: 767px) {
	.about .about-content .experience,
	.about .about-content .education,
	.about .about-content .skills,
	.about .about-content .personal-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.about .about-content .skills .skill-item h5 {
		font-size: 14px;
		margin-right: 54px;
		white-space: nowrap;
	}
}

.service .service-item,
.contact .contact-form .col-6,
.contact .contact-info-item {
	flex: 0 0 50%;
	max-width: 50%;
}
.portfolio .portfolio-item {
	flex: 0 0 33%;
	max-width: 33%;
}

/* animation frames*/
@keyframes load-React {
	0% {
		width: 0;
	}
	100% {
		width: 30%;
	}
}
@keyframes load-JS {
	0% {
		width: 0;
	}
	100% {
		width: 30%;
	}
}
@keyframes load-CSS {
	0% {
		width: 0;
	}
	100% {
		width: 60%;
	}
}
@keyframes load-HTML {
	0% {
		width: 0;
	}
	100% {
		width: 60%;
	}
}
@keyframes load-RWD {
	0% {
		width: 0;
	}
	100% {
		width: 80%;
	}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		transform: translatey(0px);
	}
}
